<html>
    <title>Pixel Art Maker</title>
    <head>
        <link rel="stylesheet" href="style.css">
        <script defer type="module" src="index.js"></script>
        <style>




            .row {

                display:flex;
            }
            .column{

                width:20px;
                height:20px;
                border-color: #f55477;
                background-color: grey;
            }

            .palette {

                display:flex;
                width: 40px;
                height:40px;
                background-color: #f55477;
            }

            .palette1 {
                width: 40px;
                height: 40px;
                background-color: darkslategray;

            }

            .palette2 {
                width: 40px;
                height: 40px;
                background-color: pink;

            }

            .palette3 {
                width: 40px;
                height: 40px;
                background-color: darkgray;

            }

            .palette4 {
                width: 40px;
                height: 40px;
                background-color: purple;

            }
            .parentdiv{
                display: flex;
                flex-direction: row;
            }


        </style>
    </head>


    <body>





   </body>
</html>